spring.cloud.nacos.discovery.server-addr=172.16.156.128:8848

server.port=25000

spring.redis.host=172.16.156.128
spring.redis.port=6379

spring.task.scheduling.pool.size=12

spring.session.store-type=redis

spring.rabbitmq.host=172.16.156.128
spring.rabbitmq.virtual-host=/

spring.thymeleaf.cache=false

spring.cloud.sentinel.transport.dashboard=172.16.156.128:8080
spring.cloud.sentinel.transport.port=8719

# 暴露所有监控指标
management.endpoints.web.exposure.include=*

spring.mvc.contentnegotiation.favor-parameter=true

logging.level.org.springframwork.cloud.openfeign=debug
logging.level.org.springframwork.cloud.sleuth=debug

#zipkin 服务地址
spring.zipkin.base-url=http://172.16.156.128:9411/
# 关闭服务发现，否则 SpringCloud 会把 zipkin 的 url 当作服务名
spring.zipkin.discovery-client-enabled=false
# 使用http进行传输
spring.zipkin.sender.type=web
# 设置抽样采集器，1=100%
spring.sleuth.sampler.probability=1