spring.cloud.nacos.discovery.server-addr=172.16.156.128:8848

server.port=25000

spring.redis.host=172.16.156.128
spring.redis.port=6379

spring.task.scheduling.pool.size=12

spring.session.store-type=redis

spring.rabbitmq.host=172.16.156.128
spring.rabbitmq.virtual-host=/

spring.thymeleaf.cache=false

spring.cloud.sentinel.transport.dashboard=172.16.156.128:8080
spring.cloud.sentinel.transport.port=8719

# 暴露所有监控指标
management.endpoints.web.exposure.include=*

spring.mvc.contentnegotiation.favor-parameter=true