server.port=40000

spring.cloud.nacos.server-addr=172.16.156.128:8848

spring.application.name=gulimall-cart

spring.redis.host=172.16.156.128

spring.session.store-type=redis

gulimall.thread.core-pool-size=20
gulimall.thread.maximum-pool-size=200
gulimall.thread.keep-alive-time=10

management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=172.16.156.128:8080

# 服务地址
spring.zipkin.base-url=http://172.16.156.128:9411/
# 关闭服务发现，否则 SpringCloud 会把 zipkin 的 url 当作服务名
spring.zipkin.discovery-client-enabled=false
# 使用http进行传输
spring.zipkin.sender.type=web
# 设置抽样采集器，1=100%
spring.sleuth.sampler.probability=1