server.port=40000

spring.cloud.nacos.server-addr=172.16.156.128:8848

spring.application.name=gulimall-cart

spring.redis.host=172.16.156.128

spring.session.store-type=redis

gulimall.thread.core-pool-size=20
gulimall.thread.maximum-pool-size=200
gulimall.thread.keep-alive-time=10
