server.port=40000

spring.cloud.nacos.server-addr=192.168.135.128:8848

spring.application.name=gulimall-cart

spring.redis.host=192.168.135.128

gulimall.thread.core-pool-size=20
gulimall.thread.maximum-pool-size=200
gulimall.thread.keep-alive-time=10
